<html>
    <head>
        <title>Safari</title>
        <h1 style="color: rgb(248, 118, 62); text-align: center;">Mukund Sai goes on Safari</h1>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
            <style>
                body {
                    padding: 20px;
                    
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                   
                }
                .header {
                    font-size: 2em;
                    margin-bottom: 20px;
                }
                #locations {
                    display: inline-block;
                    /* margin-top: 10px; */
                    font-family: Arial, Helvetica, sans-serif;
                }
                #score{
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    color: brown;
                    display: inline-block;
                    /* margin-top: 10px;
                    margin-bottom: 10px; */

                }
                #help {
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    color: rgb(93, 85, 164);
                    display: inline-block;
                    /* margin-top: 10px; */
                    

                }
                .game-grid img {
                    display: inline-block;
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                }
                .game-grid {
                    margin-top: 20px;
                }
            </style>
    </head>
    <body>
        <div class="container-fluid">

            <div class="row">
              <div class="col-sm-2" style="background-color:lavender;">Click on the locations to find rare animals, watch out for the lion</div>
              <div class="col-md-2" id="locations" style="background-color:lavenderblush;">Number of locations checked is zero.</div>
              <div class="col-sm-2" id="score" style="background-color:lavender;">Score is zero.</div>
              <div class="col-sm-2" style="background-color:lavenderblush;">Click for help.</div>
              <div class="col-sm-3" id="help" style="background-color:lavender;" >Help report</div>
            </div>
            
          </div>
        
        <div>
            

            <div class="container game-grid">
                <div class="row">
                    <div class="column">
                        <img src="tree.jpg">
                        <img src="elephant.jpg">
                        <img src="zebra.jpg">
                        <img src="lion.jpg">
                    </div>
            </div>
        <h2> GRID VIEW</h2>
            <div class="container game-grid">
                </div>
                
                <div class="row">
                    <div class="column">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                    </div>
                </div>
        
                <div class="row">
                    <div class="column">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                    </div>
                </div>
                
                <div class="row">
                    <div class="column">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                        <img src="tree.jpg">
                    </div>
                </div>
                
                
            </div>
        </div>

    </body>
</html>